# bl-main

./: .gitignore
blmain/: pom.xml
blmain/blmain-api/: pom.xml
blmain/blmain-api/src/main/java/com/bl/bldemo/api/controller/: DemoController.java
blmain/blmain-api/src/main/resources/: api-context.xml  api-servlet.xml  log4j.xml
blmain/blmain-api/src/main/webapp/WEB-INF/: web.xml
blmain/blmain-common/: pom.xml
blmain/blmain-dao/: pom.xml
blmain/blmain-manager/: pom.xml
blmain/blmain-parent/: pom.xml
blmain/blmain-service/: pom.xml
blmain/blmain-service/src/main/java/com/bl/bldemo/service/: DemoService.java
blmain/blmain-service/src/main/resources/: service-context.xml
blmain/blmain-service/src/test/java/com/bl/: AppTest.java
blmain/blmain-spider/: pom.xml
blmain/blmain-spider/src/main/java/com/bl/blmain/controller/: ImageCrawlController.java  TestController.java
blmain/blmain-spider/src/main/java/com/bl/blmain/crawler/: ImageCrawler.java  TestCrawler.java
blmain/blmain-spider/src/main/resources/: log4j.properties
blmain/blmain-task/: pom.xml
