log4j.rootLogger=TRACE,CONSOLE

log4j.logger.org.apache.zookeeper=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %p %t %c %L: %m%n

#log4j.appender.RFA=org.apache.log4j.RollingFileAppender
#log4j.appender.RFA.Threshold=INFO
#log4j.appender.RFA.File=./logs/iqiyi-solar-examples-client.log
#log4j.appender.RFA.RFA.MaxFileSize=128MB
#log4j.appender.RFA.RFA.MaxBackupIndex=4
#log4j.appender.RFA.Append=true
#log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %p %t %c %L: %m%n
